OsB6s7piSNU4sGcr
faizaiwebdeveloper
PRhr6eUbTCmZp8yr


PORT = 8000 
ORIGIN = " http://localhost:3000/"



DATABASE_URL = "mongodb+srv://faizaiwebdeveloper:PRhr6eUbTCmZp8yr@cluster0.w9izzoe.mongodb.net/saud"